
<html>  

      <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 100px;
    padding: 0;
    float: right;
    margin: 0 0 0 15px;
    }




    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> | CCCS Discord
<h1><div>
        CCCS Discord 
        </div></h1>
<h2><function title at 0x7f8c73216950></h2><hr>


<h2>CCCS Discord</h2>

We are continuing with CS hangout on our CCCS discord server
<a href="https://discord.gg/UDCX6wF">https://discord.gg/UDCX6wF</a>.
Same time, different place.
Thanks go to Caleb, Brandon, Michael for creating/managing it.
Thanks also to those who made suggestions.
<ul>
<li><b>WHAT:</b> (Virtual) CS Hangout and other things
<li><b>WHY:</b> Get help with studies (CS and math) or just chat.
<li><b>WHO:</b> CS people
<li><b>WHERE:</b> CCCS Discord. You can click on
    <a href="https://discord.gg/UDCX6wF">https://discord.gg/UDCX6wF</a>
    and go to the server using your browser, but it’s better if
    you download the app.
    If you have problems with any of the following steps,
    send a message to
    <a href="mailto:email@example.com">cc_cs@googlegroups.com</a>
    for help – don’t be shy.
    <ul>
    <li>Download the discord app:
    <a href="https://discordapp.com/download">https://discordapp.com/download</a>. 
    <li>Run the app and go to
    <a href="https://discord.gg/UDCX6wF">https://discord.gg/UDCX6wF</a>. 
    <li>Once you get into the CCCS discord server, go to “welcome-and-rules”.
    <li>After that just click around to enter different rooms/channels.
    <li>Feel free to ask questions in the rooms/channels. You can also right-click on people’s names (see right panel) especially “WORK STUDY” or “DR.LIOW” to send a direct/private message.
    </ul>
<li><b>WHEN:</b> Same as before (see below).
    <ul>
    <li>MTuWThF: 6:30-8:30PM (Spring 2021)
    </ul>
</ul>
    
<br>
<hr>
&copy Copyright 2013-2023. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>
    | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
<br>
Last update: 2023-07-20 14:14:20.100966
</body>
</html>
    