
<html>  

    <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 100px;
    padding: 0;
    float: right;
    margin: 0 0 0 15px;
    }

    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> | <a href="index.html">CCCS</a> | CS Day

<h1>CS Day</h1>
    
<h2><function title at 0x7f90079318c0></h2><hr>

<a href="https://drive.google.com/drive/folders/1-C8w2Xqcpk-MXWBsp2CLb5DgCu1BApy5?usp=sharing">For committee</a>
                   
<h2>Fall 2022</h2>
<a href='https://photos.app.goo.gl/zpLQkxcUuANKa4AZ8'>https://photos.app.goo.gl/zpLQkxcUuANKa4AZ8</a><br>
WHAT: CS Day #2 <a href="https://docs.google.com/document/d/1fq1jV49gD7OpMiNWfYZnO0LffOibGSdHP4EXPi8FPPQ/edit#heading=h.e76ogupi6d86">Flyer</a>  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeynMah_RXTMjvg3T0HRTLw5CT7bJXyyp0-T3FVj4TLlIaOlg/viewform?usp=sharing">RSVP link</a> (optional)<br>
WHEN: Monday 10/24, 5PM-6:30PM<br>
WHERE: Buchanan Hall, Room 107 (BUH107) https://www.ccis.edu/about/map</br> 
WHO: Anyone interested in finding out more about CS</br>
<br>
                   
<center>
What is CS?<br>
What is programming?<br>
Why is CS fun?<br>
What are career paths in CS?<br>
How to be successful in CS?<br>
Q&A<br>
</center>
<h2>Fall 2021</h2>


<br>
<hr>
&copy Copyright 2013-2025. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>
    | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
<br>
Last update: 2025-09-11 13:15:47.971002
</body>
</html>
    