
<html>  

      <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 100px;
    padding: 0;
    float: right;
    margin: 0 0 0 15px;
    }




    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> [INCOMPLETE]
<h1>
        <div style="display: flex; justify-content: center; background-color:rgba(0,65,122,255); padding:10px"><img src='images/pics/pics.png'/></div><br>
        High School CS</h1>
<h2><function title at 0x7f395d40fb90></h2><hr>


<h2>Programs</h2>
<ul>
    <li><a href='https://docs.google.com/document/d/1P-wEe4xqaP7SUwY0QXE8hd2Q0ti_vJb6E5xHRrWZfys/edit'>Programming Challenge meetings</a>
<li>High school class visits
<li><a href='https://docs.google.com/document/d/1kBkt_scGsrFe2PGLsrcsf16JyjtKmtYJTobsh0ulGC0'>HS CS Internship</a>
<li><a href='https://docs.google.com/document/d/1gjkRumx_jq9VGyxdjBZU9IICerqZr_8wKHaq7nls64Q/'>HS Programming Contests</a>
<li><a href='https://docs.google.com/document/d/1YeQtYU5EHo241kLfX1dNgJISgWkSCOVmC2GXah7S3ms'>Weekend seminars</a>
<li><a href='http://bit.ly/pics-summer'>Summer camps</a>
<li><a href='https://docs.google.com/document/d/1YpeaskuYvo1gjNcXl-o-T50B796XItVobFvR7SeUgOE/edit?usp=sharing'>CCPC (Columbia College Programming Club) (2006-2009)</a> 
</ul>
    
<br>
<hr>
&copy Copyright 2013-2023. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>
    | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
<br>
Last update: 2023-07-11 14:38:47.917817
</body>
</html>
    