
<html>  

    <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 100px;
    padding: 0;
    float: right;
    margin: 0 0 0 15px;
    }

    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> | <a href="index.html">CCCS</a> | How to give a talk

<h1><div>
        How to give a talk
        </div></h1>
    
<h2><function title at 0x7f8c000d68c0></h2><hr>


<h2>How to give a talk (end-of-semester CS presentation version)</h2>
    
For most class or personal projects:

<ul>
<li>Be prepared
<li>No special dress code (please)
<li>For student projects (depending on the number of students), you usually have about 10-15 minutes. For larger projects such as senior seminars, you usually have 20-30 minutes.
<li>Have some presentation slides with your name, class, project title, goals of the project. You can include an algorithm/idea/design if you think it’s interesting. For small class projects probably <= 3 slides. For large projects such as senior seminar or you have done some serious research, maybe 10 slides.
<li>The presentation:
    <ul>
    <li>Introduce yourself
    <li>State the course
    <li>State the project: name, general goals of the project.
    <li>Do a demo.
    <li>Explain some of the features implemented, mentioned problems solved, etc.
    <li>Mention features you have not completed, problems met, etc.
    <li>Mention future work (if any) on the project.
    <li>Ask if there are questions.
    <li>For larger projects (senior seminar types) you will probably give an overview of proofs.
    </ul>
</ul>

If you absolutely cannot attend, make a video of your presentation, upload the video to say your photos.google.com account, make the video public, email me the URL. This will be shown during the CS presentation.
    
<br>
<hr>
&copy Copyright 2013-2025. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>
    | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
<br>
Last update: 2025-03-09 14:44:36.658773
</body>
</html>
    