
<html>  

      <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }

      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }
      
    </style>
  </head>
    
<body style="font-family: arial">
<a href="">Home</a> | <a href="index.html">Outreach</a>
<h1>
        <center><img src='images/pics/pics.png'/></center><br>
        Welcome to PiCS</h1>
<h2><function title at 0x7f2852f5ce60></h2><hr>


Welcome to PiCS (Portal into Computer Science), the computer science outreach programs of Columbia College (of Missouri).
                   
                   
<hr>
[Copyright Dr. Yihsiang Liow (yliow@ccis.edu | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
    Computer Science Columbia College at Columbia, MO, 1001 Rogers St, Columbia, MO 65216.
    Last update: 2023-04-09 09:48:39.329184]
</body>
</html>
    