
<html>  

      <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 10%;
    top:-210px;
    padding: 0;
    padding-top: 10px;
    float: right;
margin: 0 0 0 15px;
    }




    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> | Quotes
<h1><div>
        Quotes 
        </div></h1>
<h2><function title at 0x7fa205957710></h2><hr>


    <!-- pictures -->
    <div class="row">
      <div class="column">
        <img src="images/midway-reduce10.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/dinner0-reduce10.jpg" style="width:100%">
      </div>
    <div class="column">
    <img src="images/dinner1-reduce10.jpg" style="width:100%">
      </div>
    </div>

<h2>Quotes</h2>

    <div class="detailImgWrapper"><img src="images/image1.png"/></div>
    <div class="detailImgWrapper"><img src="images/image3.png"/></div>
    <div class="detailImgWrapper"><img src="images/image5.png"/></div>

<p>
“What matters isn’t extraordinary ability but extraordinary effort.”
</p>

<p>
“Sometimes it is the people no one can imagine anything of who do the things no one can imagine.”
</p>

<p>  
“It is not that I'm so smart. But I stay with the questions much longer.”
</p>

<p>  
“If you can't explain it simply, you don't understand it well enough.”
</p>

  <p>  
“What the imagination seizes as beauty must be truth.”
</p>

<p>
“Life stands before me like an eternal spring with new and brilliant clothes.”
</p>

<p>
“He who loves practice without theory is like the sailor who boards ship without a rudder and compass and never knows where he may cast.”
</p>
    
<br>
<hr>
&copy Copyright 2013-2023. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>
    | <a href='http://bit.ly/yliow0'>http://bit.ly/yliow0</a>)
<br>
Last update: 2023-06-25 17:36:11.428545
</body>
</html>
    