
<html>  

    <head>
    <style>

      * {
          box-sizing: border-box;
      }
      
      .row {
          display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
          flex: 33.33%;
          padding: 5px;
      }
      
      table {
          font-family: arial, sans-serif;
          border: 1px solid black;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          text-align: left;
          vertical-align:top;
          padding: 8px;
      }

    <!-- vertically stacked images -->

.detailImgWrapper
    {
    display: inline;
    display: block;
    width: 100px;
    padding: 0;
    float: right;
    margin: 0 0 0 15px;
    }

    </style>
  </head>
    
<body style="font-family: arial; margin-left:100px; margin-right:100px; ">
<a href="index.html">Home</a> | <a href="index.html">CCCS</a>

<h1>CCCS<br>Columbia College Computer Science</h1>
    
<h2><function title at 0x7f8788453b00></h2><hr>


    PROGRAMMING CONTEST

    <!-- pictures -->
    <div class="row">
      <div class="column">
        <img src="images/midway-reduce10.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/dinner0-reduce10.jpg" style="width:100%">
      </div>
    <div class="column">
    <img src="images/dinner1-reduce10.jpg" style="width:100%">
      </div>
    </div>

    TOC
    
    <hr>



    
<br>
<hr>
&copy Copyright 2013-2025. Yihsiang Liow. All rights reserved. (yliow@ccis.edu
    | <a href='http://yliow.github.io'>http://yliow.github.io</a>)
<br>
Last update: 2025-02-08 09:28:18.333547
</body>
</html>
    
